['AOS', 'A. O. Smith', 'Industrials']
['ABMD', 'Abiomed', 'Health Care']
['AKAM', 'Akamai Technologies', 'Information Technology']
['ALK', 'Alaska Air Group', 'Industrials']
['ALGN', 'Align Technology', 'Health Care']
['GOOGL', 'Alphabet (Class A)', 'Communication Services']
['AEP', 'American Electric Power', 'Utilities']
['AME', 'Ametek', 'Industrials']
['ANSS', 'Ansys', 'Information Technology']
['ANTM', 'Anthem', 'Health Care']
['APTV', 'Aptiv', 'Consumer Discretionary']
['ANET', 'Arista Networks', 'Information Technology']
['AIZ', 'Assurant', 'Financials']
['ADP', 'Automatic Data Processing', 'Information Technology']
['BBWI', 'Bath & Body Works Inc.', 'Consumer Discretionary']
['BRK.B', 'Berkshire Hathaway', 'Financials']
['TECH', 'Bio-Techne', 'Health Care']
['AVGO', 'Broadcom', 'Information Technology']
['BF.B', 'Brown–Forman', 'Consumer Staples']
['CZR', 'Caesars Entertainment', 'Consumer Discretionary']
['KMX', 'CarMax', 'Consumer Discretionary']
['CARR', 'Carrier Global', 'Industrials']
['CTLT', 'Catalent', 'Health Care']
['CBRE', 'CBRE', 'Real Estate']
['CE', 'Celanese', 'Materials']
['CERN', 'Cerner', 'Health Care']
['CF', 'CF Industries', 'Materials']
['CMG', 'Chipotle Mexican Grill', 'Consumer Discretionary']
['CB', 'Chubb', 'Financials']
['CFG', 'Citizens Financial Group', 'Financials']
['CTSH', 'Cognizant Technology Solutions', 'Information Technology']
['CPRT', 'Copart', 'Industrials']
['CMI', 'Cummins', 'Industrials']
['DXCM', 'DexCom', 'Health Care']
['DISCA', 'Discovery (Series A)', 'Communication Services']
['DISCK', 'Discovery (Series C)', 'Communication Services']
