['CF', 'CF Industries', 'Materials']
['CMG', 'Chipotle Mexican Grill', 'Consumer Discretionary']
['CB', 'Chubb', 'Financials']
['CFG', 'Citizens Financial Group', 'Financials']
['CTSH', 'Cognizant Technology Solutions', 'Information Technology']
['CPRT', 'Copart', 'Industrials']
['CMI', 'Cummins', 'Industrials']
['DXCM', 'DexCom', 'Health Care']
['DISCA', 'Discovery (Series A)', 'Communication Services']
['DISCK', 'Discovery (Series C)', 'Communication Services']
['DPZ', "Domino's Pizza", 'Consumer Discretionary']
['DRE', 'Duke Realty Corp', 'Real Estate']
['EIX', 'Edison International', 'Utilities']
['EA', 'Electronic Arts', 'Communication Services']
['ENPH', 'Enphase Energy', 'Information Technology']
['ETSY', 'Etsy', 'Consumer Discretionary']
['RE', 'Everest Re', 'Financials']
['EXC', 'Exelon', 'Utilities']
['EXPD', 'Expeditors', 'Industrials']
['EXR', 'Extra Space Storage', 'Real Estate']
['FFIV', 'F5 Networks', 'Information Technology']
['FB', 'Facebook', 'Communication Services']
['FAST', 'Fastenal', 'Industrials']
