{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	\'93ratings\'94: [\
		\{\
			\'93company\'94: \'93Apple Inc.\'94,\
			\'93ratingType\'94: \'93Local Currency LT,\
			\'93rating\'94: \'93AA+\'94,\
			\'93ratingDate\'94: \'9323-Apr-2013\'94,\
			\'93lastReviewDate\'94: \'9316-May-2022\'94,\
			\'93regulatoryIdentifiers\'94: \'93EE|UKE\'94,\
			\'93outlook\'94: \'93Stable\'94,\
			\'93outlookDate\'94: \'9323-Apr-2013\'94\
		\},\
		\{\
		\},\
		\{\
		\}\
	]\
\}}